spring.application.name=zuul-edge-server
server.port=8010

security.basic.enabled=false


#context mapping/encapsulation of base url
zuul.routes.EmployeeService.service-id=employee-service
zuul.routes.PayrollService.service-id=employee-payroll-service

zuul-edge-server.host.connect-timeout-millis=180000
zuul-edge-server.host.socket-timeout-millis=180000
zuul.host.connect-timeout-millis=180000
zuul.host.socket-timeout-millis=180000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=180000

ribbon.eager-load.enabled=true
ribbon.ReadTimeout=180000
ribbon.ConnectTimeout=180000

eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.zipkin.base-url=http://localhost:9411/