spring.application.name=employee-payroll-service
server.port=8003
management.security.enabled=false
#logging.level.=DEBUG



# tutorial https://howtodoinjava.com/spring-boot2/h2-database-example/
# spring boot jpa example http://zetcode.com/springboot/datajpaquery/
spring.datasource.url=jdbc:h2:file:~/employee-payroll-db
# jdbc:h2:mem:testdb -> Temp data store
# jdbc:h2:file:/data/sample or jdbc:h2:file:/data/sample
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
# Help article https://stackoverflow.com/questions/38040572/spring-boot-loading-initial-data

#ribbon client side load balancer, not required when using eureka naming server as below
#employee-service.ribbon.listOfServers=http://localhost:8001,http://localhost:8011
#role-service.ribbon.listOfServers=http://localhost:8002,http://localhost:8012

#register it with eureka so that can use eureka naming server for service lookup
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.zipkin.base-url=http://localhost:9411/
#spring.sleuth.sampler.percentage=100